{
  "name": "webapp-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prettier": "prettier --write ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier --staged && ng lint && npm test",
      "pre-push": "ng build --aot true"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "13.2.5",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/material": "13.2.5",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@fortawesome/fontawesome-free": "6.0.0",
    "@ng-bootstrap/ng-bootstrap": "12.0.0",
    "@ng-select/ng-select": "^9.0.2",
    "@ngneat/content-loader": "^7.0.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@popperjs/core": "2.11.2",
    "angular-in-memory-web-api": "0.13.0",
    "animate.css": "4.1.1",
    "apexcharts": "^3.27.2",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "1.8.1",
    "clipboard": "2.0.10",
    "line-awesome": "1.3.0",
    "ng-apexcharts": "1.7.0",
    "ng-inline-svg-2": "14.0.1",
    "ng2-currency-mask": "^13.0.3",
    "ngx-clipboard": "15.0.1",
    "ngx-mask": "^12.0.0",
    "ngx-spinner": "^13.1.1",
    "nouislider": "15.5.1",
    "object-path": "0.11.8",
    "prism-themes": "1.9.0",
    "prismjs": "1.27.0",
    "rxjs": "7.5.0",
    "socicon": "3.0.5",
    "sweetalert2": "^11.4.23",
    "tslib": "2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@types/bootstrap": "5.1.9",
    "@types/jasmine": "3.10.0",
    "@types/node": "12.11.1",
    "@types/object-path": "0.11.1",
    "@types/prismjs": "1.26.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "jasmine-core": "4.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "4.7.4"
  }
}
